# community

./: README.md  pom.xml
src/main/java/com/younger/community/: CommunityApplication.java
src/main/java/com/younger/community/controller/: AuthorizeController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/younger/community/dto/: AccessTokenDto.java  GithubUser.java  PageDto.java  QuestionDto.java
src/main/java/com/younger/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/younger/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/younger/community/model/: Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/younger/community/provider/: GithubProvider.java
src/main/java/com/younger/community/service/: QuestionService.java  UserService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/younger/community/: CommunityApplicationTests.java
