server.port=8887

github.client.id=Iv1.4c7edf416f305c8a
github.client.secret=8889713ae752e38d5712e92b3ebfa58a27c87ee5
github.redirect.uri=http://localhost:8887/callback

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/communitytest
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.younger.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
