server.port=8887

github.client.id=Iv1.4c7edf416f305c8a
github.client.secret=8889713ae752e38d5712e92b3ebfa58a27c87ee5
github.redirect.uri=http://localhost:8887/callback

mybatis.configuration.map-underscore-to-camel-case=true